@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?7wjp6v');
    src:  url('fonts/icomoon.eot?7wjp6v#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?7wjp6v') format('truetype'),
      url('fonts/icomoon.woff?7wjp6v') format('woff'),
      url('fonts/icomoon.svg?7wjp6v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-trunk:before {
    content: "\e900";
  }
  .icon-headlight:before {
    content: "\e901";
  }
  .icon-lightbulb:before {
    content: "\e902";
  }
  .icon-lock-closed:before {
    content: "\e903";
  }
  .icon-lock-open:before {
    content: "\e904";
  }

@font-face {
  font-family: "Conthrax Sb";
  src: url('conthrax-sb.ttf');
}
  

body {
    background-color: black;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.btn {
    height: 50px;
    width: 250px;
    background-color: #000;
    border: 2px solid #fff;
    padding: 0px;
  }
  
  .icon {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    transition: all .4s ease;
    padding: 0px;
    
  }
  
  .text {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: "Conthrax Sb", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .4s ease;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;

    
  }


.icon, .text {
  color: #ff9100;
}

.btn-active {
  background-color: #e9efe7;
  box-shadow: none;
}

.btn-active > .icon,
.btn-active > .text {
    color: black;
}
  
@media (max-width: 900px) { 
      .dashboard {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90vw;
          height: 350px;
      }

      .btn {
        margin: 0 auto;
      }
  
      .icon {
          font-size: 80px; 
      }
  }